# absl-py==2.1.0
# annotated-types==0.6.0
# asttokens==2.4.1
# astunparse==1.6.3
# attrs==23.2.0
# bleach==6.1.0
# blis==0.7.11
# cachetools==5.3.2
# catalogue==2.0.10
# certifi==2023.11.17
# cffi==1.16.0
# charset-normalizer==3.3.2
# click==8.1.7
# cloudpathlib==0.16.0
# colorama==0.4.6
# comm==0.2.1
# confection==0.1.4
# contourpy==1.2.0
# cramjam==2.8.0
# cycler==0.12.1
# cymem==2.0.8
# debugpy==1.8.0
# decorator==5.1.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl#sha256=86cc141f63942d4b2c5fcee06630fd6f904788d2f0ab005cce45aadb8fb73889
# exceptiongroup==1.2.0
# executing==2.0.1
fastparquet==2023.10.1
# filelock==3.13.1
# flatbuffers==23.5.26
# fonttools==4.47.2
# fsspec==2023.12.2
# gast==0.5.4
gensim==4.3.2
# google-auth==2.26.2
# google-auth-oauthlib==1.2.0
# google-pasta==0.2.0
# grpcio==1.60.0
# h11==0.14.0
h5py==3.10.0
# idna==3.6
# importlib-metadata==7.0.1
# importlib-resources==6.1.1
# ipykernel==6.29.0
# ipython==8.18.1
# jedi==0.19.1
# Jinja2==3.1.3
# joblib==1.3.2
# jupyter_client==8.6.0
# jupyter_core==5.7.1
# kaggle==1.6.3
keras==2.15.0
# kiwisolver==1.4.5
# langcodes==3.3.0
# libclang==16.0.6
# Markdown==3.5.2
# MarkupSafe==2.1.3
matplotlib==3.8.2
# matplotlib-inline==0.1.6
# ml-dtypes==0.2.0
# mpmath==1.3.0
# murmurhash==1.0.10
# nest-asyncio==1.5.9
# networkx==3.2.1
nltk==3.8.1
numpy==1.26.3
# oauthlib==3.2.2
onnx==1.15.0
onnx2pytorch==0.4.1
# onnxmltools==1.12.0
# opt-einsum==3.3.0
# outcome==1.3.0.post0
# packaging==23.2
pandas==2.1.4
# parso==0.8.3
pillow==10.2.0
# platformdirs==4.1.0
plotly==5.18.0
# POT==0.9.3
# preshed==3.0.9
# prompt-toolkit==3.0.43
# protobuf==3.20.3
# psutil==5.9.7
# pure-eval==0.2.2
# pyarrow==14.0.2
# pyasn1==0.5.1
# pyasn1-modules==0.3.0
# pycparser==2.21
# pydantic==2.6.0
# pydantic_core==2.16.1
# Pygments==2.17.2
# pyparsing==3.1.1
# pyphen==0.14.0
# PySocks==1.7.1
# python-dateutil==2.8.2
# python-slugify==8.0.1
# pytz==2023.3.post1
# pywin32==306
# pyzmq==25.1.2
# regex==2023.12.25
# requests==2.31.0
# requests-oauthlib==1.3.1
# rsa==4.9
scipy==1.11.4
selenium==4.16.0
# six==1.16.0
# smart-open==6.4.0
# sniffio==1.3.0
# sortedcontainers==2.4.0
spacy==3.7.2
# spacy-legacy==3.0.12
# spacy-loggers==1.0.5
# srsly==2.4.8
# stack-data==0.6.3
sympy==1.12
# tenacity==8.2.3
# tensorboard==2.15.1
# tensorboard-data-server==0.7.2
# tensorflow==2.15.0
# tensorflow-estimator==2.15.0
# tensorflow-intel==2.15.0
# tensorflow-io-gcs-filesystem==0.31.0
# termcolor==2.4.0
# text-unidecode==1.3
# textstat==0.7.3
# tf2onnx==1.16.1
# thinc==8.2.2
torch==2.1.2
# torchvision==0.16.2
# tornado==6.4
tqdm==4.66.1
# traitlets==5.14.1
# trio==0.24.0
# trio-websocket==0.11.1
# typer==0.9.0
# typing_extensions==4.9.0
# tzdata==2023.4
# undetected-chromedriver==3.5.4
urllib3==2.1.0
# wasabi==1.1.2
# wcwidth==0.2.13
# weasel==0.3.4
# webencodings==0.5.1
# websockets==12.0
# Werkzeug==3.0.1
# wrapt==1.14.1
# wsproto==1.2.0
# zipp==3.17.0
